[gd_scene load_steps=5 format=3 uid="uid://i0d0k58jf8c2"]

[ext_resource type="Texture2D" uid="uid://2uhhb2a6i7t2" path="res://scenes/player/anim_idle_1.svg" id="1_4g5mk"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wmywk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqqnl"]
radius = 0.255009
height = 1.1021

[sub_resource type="BoxShape3D" id="BoxShape3D_sj23r"]
size = Vector3(0.486, 0.0601552, 0.486)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
collision_mask = 2
script = ExtResource("1_wmywk")
metadata/_edit_group_ = true

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.059, 0)
shape = SubResource("CapsuleShape3D_rqqnl")

[node name="ColiisionGround" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.555, 0)
shape = SubResource("BoxShape3D_sj23r")
disabled = true

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, -0.2, 0)
texture = ExtResource("1_4g5mk")

[node name="Head" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.312765, 0)
texture = ExtResource("1_4g5mk")

[node name="CameraFPS" type="Camera3D" parent="Head"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CameraTop" type="Camera3D" parent="."]
transform = Transform3D(0.625, 0, 0, 0, 0.479982, 0.400303, 0, -0.400303, 0.479982, 0.390676, 1.40439, 0.595746)
